<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:columnCount="6"
        app:rowCount="1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="10dp">


        <RelativeLayout
            android:background="#9bfbc183"
            android:orientation="vertical"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:id="@+id/layout1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/max"
                android:layout_margin="5dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_below="@+id/imageView2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_above="@+id/imageView3"
                android:textSize="10dp"
                android:gravity="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/min"
                android:layout_margin="5dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            app:layout_rowWeight="1"
            android:background="#9bfefeb3"
            android:id="@+id/layout2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_alignParentTop="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_alignParentBottom="false"
                android:layout_margin="5dp"
                android:layout_below="@+id/textView12"
                android:src="@drawable/clear_day_80" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_margin="5dp"
                android:layout_alignParentBottom="true"
                android:gravity="center" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            app:layout_rowWeight="1"
            android:background="#9bc9b1f9"
            android:id="@+id/layout3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_alignParentTop="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:layout_alignParentBottom="false"
                android:layout_margin="5dp"
                android:layout_below="@+id/textView14"
                android:src="@drawable/clear_night_80" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_margin="5dp"
                android:layout_alignParentBottom="true"
                android:gravity="center" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#9b8de99f"
            android:id="@+id/layout4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/sunrise"
                android:layout_margin="5dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_below="@+id/imageView6"
                android:textSize="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:layout_above="@+id/imageView7"
                android:textSize="10dp"
                android:gravity="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:src="@drawable/sunset"
                android:layout_margin="5dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </android.support.v7.widget.GridLayout>

</LinearLayout>